## Aldric Vane; Human Ftr1: CR 1; ECL 1; Age 31; XP 325; Gender M; Wife None; Size M; HD 1d10+2; hp 9; Init +1; Spd 30 ft; AC 15, touch 11, FF 14; Grapple +4; Atk +4 melee (1d8+3/19-20, Longsword); AL LN; SV Fort +4, Ref +1, Will +0; Str 16, Dex 12, Con 14, Int 10, Wis 10, Cha 11. Languages: Common. Skills/Feats: Climb +5, Jump +5; Power Attack, Weapon Focus (Longsword). Gear: Longsword, heavy wooden shield, chain shirt.

## Mara Thorne; Human Clr1: CR 1; ECL 1; Age 27; XP 191; Gender F; Husband Joren Pike; Size M; HD 1d8+1; hp 7; Init +0; Spd 30 ft; AC 16, touch 10, FF 16; Grapple +1; Atk +2 melee (1d6, Mace); AL NG; SV Fort +3, Ref +0, Will +4; Str 10, Dex 10, Con 12, Int 11, Wis 16, Cha 13. Languages: Common. Skills/Feats: Concentration +5, Knowledge (Religion) +4; Combat Casting. Gear: Mace, scale mail, holy symbol.

## Tomas Bell; Human Com1: CR 1/2; ECL 1; Age 36; XP 413; Gender M; Wife Marda Kell; Size M; HD 1d4+1; hp 4; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +1; Atk +1 melee (1d6+1, Club); AL N; SV Fort +1, Ref +0, Will +0; Str 13, Dex 10, Con 12, Int 10, Wis 10, Cha 10. Languages: Common. Skills/Feats: Profession (Farmer) +4; Toughness. Gear: Club, sling.

## Joren Pike; Human War1: CR 1/2; ECL 1; Age 23; XP 443; Gender M; Wife Mara Thorne; Size M; HD 1d8+2; hp 6; Init +1; Spd 30 ft; AC 14, touch 11, FF 13; Grapple +3; Atk +3 melee (1d8+2, Spear); AL CN; SV Fort +4, Ref +1, Will +0; Str 15, Dex 12, Con 14, Int 9, Wis 10, Cha 8. Languages: Common. Skills/Feats: Intimidate +3; Weapon Focus (Spear). Gear: Spear, studded leather.

## Elissa Dane; Human Exp1: CR 1/2; ECL 1; Age 19; XP 439; Gender F; Husband Heston Bray; Size M; HD 1d6+1; hp 5; Init +2; Spd 30 ft; AC 12, touch 12, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL LG; SV Fort +1, Ref +2, Will +2; Str 10, Dex 14, Con 12, Int 14, Wis 13, Cha 11. Languages: Common. Skills/Feats: Craft (Alchemy) +6, Heal +5; Skill Focus (Heal). Gear: Dagger, healer kit.

## Garron Vale; Human Rog1: CR 1; ECL 1; Age 35; XP 230; Gender M; Wife None; Size M; HD 1d6+1; hp 6; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CE; SV Fort +1, Ref +5, Will +0; Str 13, Dex 16, Con 12, Int 11, Wis 10, Cha 12. Languages: Common. Skills/Feats: Hide +7, Move Silently +7; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Father Helmon; Human Adept1: CR 1; ECL 1; Age 29; XP 56; Gender M; Wife None; Size M; HD 1d6; hp 4; Init +0; Spd 30 ft; AC 12, touch 10, FF 12; Grapple +0; Atk +0 melee (1d6, Staff); AL LN; SV Fort +0, Ref +0, Will +4; Str 10, Dex 10, Con 10, Int 12, Wis 15, Cha 12. Languages: Common. Skills/Feats: Concentration +6; Skill Focus (Concentration). Gear: Quarterstaff, robes.

## Sera Holt; Human Com1 (DECEASED): CR 1/2; ECL 1; Age 17; XP 0; Gender F; Husband N/A; Size M; HD 1d4; hp 3; Init +1; Spd 30 ft; AC 11, touch 11, FF 10; Grapple +0; Atk +0 melee (1d4, Knife); AL NG; SV Fort +0, Ref +1, Will +1; Str 10, Dex 12, Con 10, Int 10, Wis 11, Cha 9. Languages: Common. Skills/Feats: Craft (Weaving) +4; Skill Focus (Craft). Gear: Knife.

## Bram Corley; Human Exp1: CR 1/2; ECL 1; Age 27; XP 244; Gender M; Wife Petra Sull; Size M; HD 1d6+2; hp 6; Init +0; Spd 20 ft; AC 15, touch 10, FF 15; Grapple +2; Atk +2 melee (1d8+2, Hammer); AL LN; SV Fort +2, Ref +0, Will +2; Str 14, Dex 10, Con 14, Int 12, Wis 11, Cha 9. Languages: Common. Skills/Feats: Craft (Weaponsmith) +7; Skill Focus (Craft). Gear: Hammer, scale mail.

## Hadrik Moore; Human Ari1: CR 1; ECL 1; Age 39; XP 483; Gender M; Wife Alwen Cross; Size M; HD 1d8; hp 6; Init +1; Spd 30 ft; AC 12, touch 11, FF 11; Grapple +0; Atk +1 melee (1d6/18-20, Rapier); AL LE; SV Fort +0, Ref +1, Will +2; Str 10, Dex 12, Con 10, Int 13, Wis 11, Cha 15. Languages: Common. Skills/Feats: Diplomacy +6; Negotiator. Gear: Rapier, noble clothes.

## Caldus Renn; Human Wiz1: CR 1; ECL 1; Age 29; XP 478; Gender M; Wife Lysa Moor; Size M; HD 1d4; hp 3; Init +2; Spd 30 ft; AC 12, touch 12, FF 10; Grapple +0; Atk +0 ranged (1d4, Dart); AL CN; SV Fort +0, Ref +2, Will +2; Str 8, Dex 14, Con 10, Int 17, Wis 12, Cha 11. Languages: Common, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Evocation). Gear: Spellbook, dagger.

## Ilyra Morn; Human Sor1: CR 1; ECL 1; Age 32; XP 300; Gender F; Husband Kael Tern; Size M; HD 1d4+1; hp 5; Init +1; Spd 30 ft; AC 13, touch 11, FF 12; Grapple +0; Atk +1 ranged (1d8, Light crossbow); AL CG; SV Fort +1, Ref +1, Will +2; Str 9, Dex 12, Con 12, Int 10, Wis 11, Cha 17. Languages: Common. Skills/Feats: Bluff +6; Combat Casting. Gear: Light crossbow.

## Dain Mercer; Human Rgr1: CR 1; ECL 1; Age 19; XP 311; Gender M; Wife Sylrieth Moonfall; Size M; HD 1d8+2; hp 8; Init +2; Spd 30 ft; AC 15, touch 12, FF 13; Grapple +3; Atk +3 melee (1d8+2, Longsword); AL N; SV Fort +4, Ref +4, Will +1; Str 14, Dex 14, Con 14, Int 10, Wis 13, Cha 9. Languages: Common. Skills/Feats: Survival +6; Track, Two-Weapon Fighting. Gear: Longsword, short sword, studded leather.

## Lysa Creel; Human Brd1 (DECEASED): CR 1; ECL 1; Age 36; XP 0; Gender F; Husband N/A; Size M; HD 1d6; hp 4; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +1 melee (1d6/18-20, Rapier); AL CN; SV Fort +0, Ref +4, Will +2; Str 10, Dex 14, Con 10, Int 13, Wis 11, Cha 15. Languages: Common, Elven. Skills/Feats: Perform +6; Lingering Song. Gear: Rapier, lute.

## Varn Tosk; Human War1: CR 1/2; ECL 1; Age 29; XP 240; Gender M; Wife Svala Emberfall; Size M; HD 1d8+1; hp 5; Init +0; Spd 30 ft; AC 15, touch 10, FF 15; Grapple +3; Atk +3 melee (1d8+2, Longspear); AL LE; SV Fort +3, Ref +0, Will +0; Str 15, Dex 10, Con 12, Int 9, Wis 10, Cha 8. Languages: Common. Skills/Feats: Weapon Focus (Longspear). Gear: Longspear, scale mail.

## Selene Ward; Human Exp1: CR 1/2; ECL 1; Age 32; XP 298; Gender F; Husband Edrin Shaw; Size M; HD 1d6+1; hp 5; Init +1; Spd 30 ft; AC 12, touch 11, FF 11; Grapple +0; Atk +0 melee (1d4, Dagger); AL LG; SV Fort +1, Ref +3, Will +2; Str 10, Dex 12, Con 12, Int 13, Wis 14, Cha 11. Languages: Common. Skills/Feats: Heal +6; Skill Focus (Heal). Gear: Dagger, healer kit.

## Orin Black; Human Rog1: CR 1; ECL 1; Age 34; XP 152; Gender M; Wife Rhea Storm; Size M; HD 1d6; hp 4; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CE; SV Fort +0, Ref +5, Will +0; Str 13, Dex 16, Con 10, Int 12, Wis 9, Cha 12. Languages: Common. Skills/Feats: Hide +7, Move Silently +7; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Hal Brennor; Human Com1: CR 1/2; ECL 1; Age 37; XP 226; Gender M; Wife None; Size M; HD 1d4+2; hp 6; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +2; Atk +2 melee (1d6+2, Club); AL N; SV Fort +2, Ref +0, Will +0; Str 14, Dex 10, Con 14, Int 9, Wis 10, Cha 8. Languages: Common. Skills/Feats: Profession (Fisherman) +5; Toughness. Gear: Club.

## Jessa Clay; Human Drd1: CR 1; ECL 1; Age 18; XP 304; Gender F; Husband Rodrik Feld; Size M; HD 1d8+1; hp 7; Init +0; Spd 30 ft; AC 14, touch 10, FF 14; Grapple +0; Atk +1 melee (1d6/18-20, Scimitar); AL NG; SV Fort +3, Ref +0, Will +4; Str 10, Dex 10, Con 12, Int 11, Wis 16, Cha 13. Languages: Common, Sylvan. Skills/Feats: Survival +6; Track. Gear: Scimitar, wooden shield, leather armor.

## Mikel Dorn; Human Mnk1: CR 1; ECL 1; Age 23; XP 428; Gender M; Wife None; Size M; HD 1d8+2; hp 8; Init +3; Spd 30 ft; AC 15, touch 15, FF 12; Grapple +2; Atk +2 melee (1d6+1, Unarmed); AL LN; SV Fort +4, Ref +4, Will +4; Str 13, Dex 16, Con 14, Int 10, Wis 14, Cha 8. Languages: Common. Skills/Feats: Tumble +7; Stunning Fist, Improved Unarmed Strike. Gear: Monk robes.

## Petra Sull; Human Exp1: CR 1/2; ECL 1; Age 36; XP 265; Gender F; Husband Bram Corley; Size M; HD 1d6+2; hp 6; Init +0; Spd 30 ft; AC 12, touch 10, FF 12; Grapple +2; Atk +2 melee (1d6+2, Knife); AL LN; SV Fort +2, Ref +0, Will +3; Str 14, Dex 10, Con 14, Int 12, Wis 13, Cha 9. Languages: Common. Skills/Feats: Craft (Leatherworking) +6; Skill Focus (Craft). Gear: Knife, artisan tools.

## Rodrik Feld; Human Ftr1: CR 1; ECL 1; Age 38; XP 376; Gender M; Wife Jessa Clay; Size M; HD 1d10+3; hp 11; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +4; Atk +4 melee (1d12+3/x3, Greataxe); AL CN; SV Fort +5, Ref +0, Will +0; Str 17, Dex 10, Con 16, Int 9, Wis 10, Cha 8. Languages: Common. Skills/Feats: Intimidate +4; Power Attack, Cleave. Gear: Greataxe, scale mail.

## Tamsin Grell; Human Com1 (DECEASED): CR 1/2; ECL 1; Age 35; XP 0; Gender F; Husband N/A; Size M; HD 1d4; hp 3; Init +1; Spd 30 ft; AC 11, touch 11, FF 10; Grapple +0; Atk +0 melee (1d4, Sickle); AL NG; SV Fort +0, Ref +1, Will +1; Str 10, Dex 12, Con 10, Int 10, Wis 11, Cha 10. Languages: Common. Skills/Feats: Profession (Miller) +4; Skill Focus (Profession). Gear: Sickle.

## Brother Kane; Human Clr1: CR 1; ECL 1; Age 22; XP 123; Gender M; Wife Irena Voss; Size M; HD 1d8+2; hp 10; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +2; Atk +3 melee (1d8+1, Heavy mace); AL LG; SV Fort +4, Ref +0, Will +4; Str 13, Dex 10, Con 14, Int 10, Wis 16, Cha 12. Languages: Common. Skills/Feats: Concentration +6; Extra Turning. Gear: Heavy mace, scale mail, shield.

## Ulric Dane; Human War1: CR 1/2; ECL 1; Age 22; XP 81; Gender M; Wife None; Size M; HD 1d8+2; hp 7; Init +1; Spd 30 ft; AC 15, touch 11, FF 14; Grapple +3; Atk +3 melee (1d8+2, Longsword); AL LN; SV Fort +4, Ref +1, Will +0; Str 15, Dex 12, Con 14, Int 9, Wis 10, Cha 9. Languages: Common. Skills/Feats: Weapon Focus (Longsword). Gear: Longsword, studded leather.

## Sariel Wynn; Human Wiz1: CR 1; ECL 1; Age 32; XP 253; Gender F; Husband Vaelis Starwind; Size M; HD 1d4+1; hp 5; Init +2; Spd 30 ft; AC 12, touch 12, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL TN; SV Fort +1, Ref +2, Will +2; Str 9, Dex 14, Con 12, Int 16, Wis 12, Cha 11. Languages: Common, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Conjuration). Gear: Spellbook, dagger.

## Benn Holt; Human Exp1: CR 1/2; ECL 1; Age 40; XP 287; Gender M; Wife Dagna Firebraid; Size M; HD 1d6+2; hp 6; Init +0; Spd 30 ft; AC 12, touch 10, FF 12; Grapple +2; Atk +2 melee (1d6+2, Hammer); AL NG; SV Fort +2, Ref +0, Will +3; Str 14, Dex 10, Con 14, Int 12, Wis 13, Cha 10. Languages: Common. Skills/Feats: Craft (Carpentry) +7; Skill Focus (Craft). Gear: Hammer, artisan tools.

## Corin Ash; Human Rog1: CR 1; ECL 1; Age 21; XP 67; Gender M; Wife Cariel Duskwalker; Size M; HD 1d6+1; hp 6; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CN; SV Fort +1, Ref +5, Will +0; Str 13, Dex 16, Con 12, Int 11, Wis 10, Cha 12. Languages: Common. Skills/Feats: Disable Device +6; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Marda Kell; Human Com1: CR 1/2; ECL 1; Age 26; XP 297; Gender F; Husband Tomas Bell; Size M; HD 1d4+1; hp 4; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +1; Atk +1 melee (1d4+1, Club); AL LG; SV Fort +1, Ref +0, Will +1; Str 12, Dex 10, Con 12, Int 10, Wis 11, Cha 12. Languages: Common. Skills/Feats: Profession (Baker) +5; Skill Focus (Profession). Gear: Club.

## Edrin Shaw; Human Rgr1: CR 1; ECL 1; Age 31; XP 460; Gender M; Wife Selene Ward; Size M; HD 1d8+2; hp 9; Init +2; Spd 30 ft; AC 15, touch 12, FF 13; Grapple +3; Atk +3 melee (1d8+2/19-20, Longsword); AL CG; SV Fort +4, Ref +4, Will +1; Str 14, Dex 15, Con 14, Int 10, Wis 13, Cha 9. Languages: Common. Skills/Feats: Survival +6, Spot +5; Track, Rapid Shot. Gear: Longsword, longbow, studded leather.

## Alwen Cross; Human Ari1: CR 1; ECL 1; Age 30; XP 24; Gender F; Husband Hadrik Moore; Size M; HD 1d8; hp 6; Init +1; Spd 30 ft; AC 12, touch 11, FF 11; Grapple +0; Atk +1 melee (1d6/18-20, Rapier); AL LN; SV Fort +0, Ref +1, Will +2; Str 10, Dex 12, Con 10, Int 14, Wis 11, Cha 15. Languages: Common. Skills/Feats: Diplomacy +6; Negotiator. Gear: Rapier, noble clothes.

## Perrin Vale; Human Exp1: CR 1/2; ECL 1; Age 30; XP 294; Gender M; Wife Mira Tealeaf; Size M; HD 1d6+1; hp 5; Init +0; Spd 30 ft; AC 12, touch 10, FF 12; Grapple +1; Atk +1 melee (1d6+1, Club); AL N; SV Fort +1, Ref +0, Will +3; Str 12, Dex 10, Con 12, Int 13, Wis 14, Cha 11. Languages: Common. Skills/Feats: Appraise +6; Skill Focus (Appraise). Gear: Club.

## Shale Marr; Human Brb1: CR 1; ECL 1; Age 26; XP 230; Gender F; Husband Baern Flint; Size M; HD 1d12+3; hp 12; Init +1; Spd 40 ft; AC 14, touch 11, FF 13; Grapple +4; Atk +4 melee (1d12+4/x3, Greataxe); AL CN; SV Fort +5, Ref +1, Will +1; Str 18, Dex 12, Con 16, Int 8, Wis 12, Cha 9. Languages: Common. Skills/Feats: Survival +5; Power Attack. Gear: Greataxe, hide armor.

## Irena Voss; Human Clr1: CR 1; ECL 1; Age 16; XP 293; Gender F; Husband Brother Kane; Size M; HD 1d8+1; hp 7; Init +0; Spd 20 ft; AC 16, touch 10, FF 16; Grapple +1; Atk +2 melee (1d8+1, Heavy mace); AL LG; SV Fort +3, Ref +0, Will +4; Str 12, Dex 10, Con 12, Int 11, Wis 16, Cha 13. Languages: Common. Skills/Feats: Concentration +5; Extra Turning. Gear: Heavy mace, scale mail.

## Darric Noll; Human Com1: CR 1/2; ECL 1; Age 29; XP 486; Gender M; Wife None; Size M; HD 1d4+2; hp 6; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +2; Atk +2 melee (1d6+2, Staff); AL NG; SV Fort +2, Ref +0, Will +1; Str 14, Dex 10, Con 14, Int 9, Wis 12, Cha 8. Languages: Common. Skills/Feats: Profession (Shepherd) +5; Skill Focus (Profession). Gear: Quarterstaff.

## Kael Tern; Human Sor1: CR 1; ECL 1; Age 24; XP 286; Gender M; Wife Ilyra Morn; Size M; HD 1d4+1; hp 5; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +1 ranged (1d8/19-20, Light crossbow); AL CE; SV Fort +1, Ref +2, Will +2; Str 9, Dex 14, Con 12, Int 11, Wis 10, Cha 17. Languages: Common. Skills/Feats: Bluff +6; Combat Casting. Gear: Light crossbow.

## Jorin Thale; Human War1: CR 1/2; ECL 1; Age 23; XP 165; Gender M; Wife None; Size M; HD 1d8+2; hp 7; Init +1; Spd 30 ft; AC 15, touch 11, FF 14; Grapple +3; Atk +3 melee (1d8+2, Longsword); AL LN; SV Fort +4, Ref +1, Will +0; Str 15, Dex 12, Con 14, Int 9, Wis 10, Cha 9. Languages: Common. Skills/Feats: Weapon Focus (Longsword). Gear: Longsword, studded leather.

## Mira Feld; Human Exp1: CR 1/2; ECL 1; Age 16; XP 311; Gender F; Husband Eryndor Lightblade; Size M; HD 1d6; hp 4; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +0 melee (1d4, Dagger); AL LG; SV Fort +0, Ref +2, Will +3; Str 10, Dex 14, Con 10, Int 14, Wis 13, Cha 12. Languages: Common. Skills/Feats: Craft (Jewelry) +7; Skill Focus (Craft). Gear: Dagger.

## Heston Bray; Human Ftr1: CR 1; ECL 1; Age 37; XP 331; Gender M; Wife Elissa Dane; Size M; HD 1d10+2; hp 9; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +4; Atk +4 melee (1d10+3/19-20, Bastard sword); AL LE; SV Fort +4, Ref +0, Will +0; Str 16, Dex 10, Con 14, Int 10, Wis 10, Cha 11. Languages: Common. Skills/Feats: Intimidate +4; Exotic Weapon Proficiency (Bastard sword), Power Attack. Gear: Bastard sword, scale mail, heavy wooden shield.

## Lana Greaves; Human Rog1 (DECEASED): CR 1; ECL 1; Age 31; XP 0; Gender F; Husband N/A; Size M; HD 1d6+1; hp 6; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CN; SV Fort +1, Ref +5, Will +0; Str 13, Dex 16, Con 12, Int 11, Wis 10, Cha 12. Languages: Common. Skills/Feats: Hide +7, Move Silently +7; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Torin Bale; Human Adept1: CR 1; ECL 1; Age 27; XP 211; Gender M; Wife None; Size M; HD 1d6; hp 4; Init +0; Spd 30 ft; AC 12, touch 10, FF 12; Grapple +0; Atk +0 melee (1d6, Staff); AL TN; SV Fort +0, Ref +0, Will +4; Str 10, Dex 10, Con 10, Int 12, Wis 15, Cha 11. Languages: Common. Skills/Feats: Spellcraft +5; Skill Focus (Spellcraft). Gear: Quarterstaff, robes.

## Brynn Alder; Human Com1: CR 1/2; ECL 1; Age 38; XP 42; Gender M; Wife None; Size M; HD 1d4+1; hp 4; Init +1; Spd 30 ft; AC 11, touch 11, FF 10; Grapple +1; Atk +1 melee (1d6+1, Spear); AL NG; SV Fort +1, Ref +1, Will +1; Str 12, Dex 12, Con 12, Int 9, Wis 11, Cha 10. Languages: Common. Skills/Feats: Profession (Farmhand) +4; Toughness. Gear: Spear.

## Cassian Rook; Human Brd1: CR 1; ECL 1; Age 35; XP 60; Gender M; Wife None; Size M; HD 1d6+1; hp 6; Init +2; Spd 30 ft; AC 14, touch 12, FF 12; Grapple +1; Atk +2 melee (1d6+1/18-20, Rapier); AL CG; SV Fort +1, Ref +4, Will +2; Str 12, Dex 14, Con 12, Int 13, Wis 10, Cha 16. Languages: Common, Elven. Skills/Feats: Perform (Oratory) +7; Lingering Song. Gear: Rapier, leather armor, lute.

## Velma Corin; Human Exp1: CR 1/2; ECL 1; Age 36; XP 382; Gender F; Husband None; Size M; HD 1d6+1; hp 5; Init +1; Spd 30 ft; AC 12, touch 11, FF 11; Grapple +0; Atk +0 melee (1d4, Dagger); AL LN; SV Fort +1, Ref +3, Will +2; Str 10, Dex 12, Con 12, Int 13, Wis 12, Cha 11. Languages: Common. Skills/Feats: Craft (Tailoring) +7; Skill Focus (Craft). Gear: Dagger, sewing kit.

## Kade Thorn; Human Ftr1: CR 1; ECL 1; Age 34; XP 62; Gender M; Wife None; Size M; HD 1d10+2; hp 9; Init +1; Spd 30 ft; AC 16, touch 11, FF 15; Grapple +4; Atk +4 melee (1d8+3/19-20, Longsword); AL CN; SV Fort +4, Ref +1, Will +0; Str 16, Dex 12, Con 14, Int 10, Wis 11, Cha 12. Languages: Common. Skills/Feats: Intimidate +4; Power Attack, Weapon Focus (Longsword). Gear: Longsword, heavy wooden shield, chain shirt.

## Lira Moss; Human Drd1: CR 1; ECL 1; Age 24; XP 237; Gender F; Husband Thorek Ashbeard; Size M; HD 1d8+1; hp 7; Init +1; Spd 30 ft; AC 15, touch 11, FF 14; Grapple +1; Atk +2 melee (1d6+1/18-20, Scimitar); AL NG; SV Fort +3, Ref +1, Will +4; Str 12, Dex 12, Con 12, Int 11, Wis 16, Cha 13. Languages: Common, Sylvan. Skills/Feats: Survival +6; Track. Gear: Scimitar, wooden shield, leather armor.

## Ansel Pike; Human Ari1: CR 1; ECL 1; Age 18; XP 151; Gender M; Wife None; Size M; HD 1d8; hp 6; Init +1; Spd 30 ft; AC 13, touch 11, FF 12; Grapple +1; Atk +2 melee (1d6+1/18-20, Rapier); AL LE; SV Fort +0, Ref +1, Will +2; Str 12, Dex 12, Con 10, Int 14, Wis 11, Cha 15. Languages: Common. Skills/Feats: Diplomacy +6; Negotiator. Gear: Rapier, noble clothes.

## Rhea Storm; Human Sor1: CR 1; ECL 1; Age 24; XP 406; Gender F; Husband Orin Black; Size M; HD 1d4+2; hp 6; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +1 ranged (1d8/19-20, Light crossbow); AL CG; SV Fort +2, Ref +2, Will +2; Str 9, Dex 14, Con 14, Int 11, Wis 10, Cha 17. Languages: Common. Skills/Feats: Bluff +6; Combat Casting. Gear: Light crossbow.

## Olin Graves; Human Com1 (DECEASED): CR 1/2; ECL 1; Age 30; XP 0; Gender M; Wife N/A; Size M; HD 1d4+2; hp 6; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +2; Atk +2 melee (1d6+2, Club); AL N; SV Fort +2, Ref +0, Will +0; Str 14, Dex 10, Con 14, Int 9, Wis 10, Cha 8. Languages: Common. Skills/Feats: Profession (Gravedigger) +5; Toughness. Gear: Club.

## Devran Cole; Human War1: CR 1/2; ECL 1; Age 31; XP 44; Gender M; Wife None; Size M; HD 1d8+2; hp 7; Init +1; Spd 30 ft; AC 15, touch 11, FF 14; Grapple +3; Atk +3 melee (1d8+2, Longsword); AL LN; SV Fort +4, Ref +1, Will +0; Str 15, Dex 12, Con 14, Int 9, Wis 10, Cha 9. Languages: Common. Skills/Feats: Weapon Focus (Longsword). Gear: Longsword, studded leather.

## Maris Venn; Human Wiz1: CR 1; ECL 1; Age 32; XP 305; Gender F; Husband Dalen Quickstep; Size M; HD 1d4; hp 3; Init +2; Spd 30 ft; AC 12, touch 12, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL TN; SV Fort +0, Ref +2, Will +2; Str 8, Dex 14, Con 10, Int 17, Wis 12, Cha 11. Languages: Common, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Illusion). Gear: Spellbook, dagger.

## Holt Renner; Human Ftr1: CR 1; ECL 1; Age 40; XP 80; Gender M; Wife Tolla Gearspin; Size M; HD 1d10+2; hp 9; Init +1; Spd 30 ft; AC 16, touch 11, FF 15; Grapple +4; Atk +4 melee (1d8+3/19-20, Longsword); AL CN; SV Fort +4, Ref +1, Will +0; Str 16, Dex 12, Con 14, Int 10, Wis 10, Cha 11. Languages: Common. Skills/Feats: Intimidate +4; Power Attack, Weapon Focus (Longsword). Gear: Longsword, chain shirt, shield.

## Talia Moon; Human Sor1 (DECEASED): CR 1; ECL 1; Age 38; XP 0; Gender F; Husband N/A; Size M; HD 1d4+1; hp 5; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +1 ranged (1d8/19-20, Light crossbow); AL CN; SV Fort +1, Ref +2, Will +2; Str 9, Dex 14, Con 12, Int 10, Wis 11, Cha 17. Languages: Common. Skills/Feats: Bluff +6; Combat Casting. Gear: Light crossbow.

## Gregor Shaw; Human Com1: CR 1/2; ECL 1; Age 24; XP 150; Gender M; Wife None; Size M; HD 1d4+2; hp 6; Init +0; Spd 30 ft; AC 11, touch 10, FF 11; Grapple +2; Atk +2 melee (1d6+2, Club); AL NG; SV Fort +2, Ref +0, Will +1; Str 14, Dex 10, Con 14, Int 9, Wis 12, Cha 8. Languages: Common. Skills/Feats: Profession (Farmer) +5; Toughness. Gear: Club.

## Finn Dacre; Human Rog1: CR 1; ECL 1; Age 32; XP 372; Gender M; Wife None; Size M; HD 1d6+1; hp 6; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CN; SV Fort +1, Ref +5, Will +0; Str 13, Dex 16, Con 12, Int 11, Wis 10, Cha 12. Languages: Common. Skills/Feats: Hide +7, Move Silently +7; Weapon Finesse. Gear: Short sword, leather armor.

## Lysa Moor; Human Exp1: CR 1/2; ECL 1; Age 40; XP 71; Gender F; Husband Caldus Renn; Size M; HD 1d6+1; hp 5; Init +1; Spd 30 ft; AC 12, touch 11, FF 11; Grapple +0; Atk +0 melee (1d4, Dagger); AL LG; SV Fort +1, Ref +3, Will +2; Str 10, Dex 12, Con 12, Int 13, Wis 14, Cha 11. Languages: Common. Skills/Feats: Craft (Cooking) +7; Skill Focus (Craft). Gear: Dagger.

## Thrain Emberforge; Dwarf Ftr1 (DECEASED): CR 1; ECL 1; Age 80; XP 0; Gender M; Wife N/A; Size M; HD 1d10+3; hp 11; Init +0; Spd 20 ft; AC 18, touch 10, FF 18; Grapple +4; Atk +4 melee (1d10+3/x3, Dwarven waraxe); AL LN; SV Fort +5, Ref +0, Will +0; Str 16, Dex 10, Con 16, Int 10, Wis 11, Cha 8. Languages: Common, Dwarven. Skills/Feats: Craft (Armorsmith) +6; Power Attack, Weapon Focus (Dwarven waraxe). Gear: Dwarven waraxe, scale mail, heavy steel shield.

## Hilda Stonehand; Dwarf Clr1: CR 1; ECL 1; Age 66; XP 161; Gender F; Husband None; Size M; HD 1d8+2; hp 9; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +2; Atk +3 melee (1d8+1, Heavy mace); AL LG; SV Fort +4, Ref +0, Will +4; Str 13, Dex 10, Con 14, Int 10, Wis 16, Cha 12. Languages: Common, Dwarven. Skills/Feats: Concentration +6; Extra Turning. Gear: Heavy mace, scale mail, shield, holy symbol.

## Borik Ironmantle; Dwarf Ftr1: CR 1; ECL 1; Age 54; XP 347; Gender M; Wife None; Size M; HD 1d10+3; hp 11; Init +0; Spd 20 ft; AC 18, touch 10, FF 18; Grapple +4; Atk +4 melee (1d12+3/x3, Greataxe); AL LN; SV Fort +5, Ref +0, Will +0; Str 15, Dex 10, Con 16, Int 10, Wis 11, Cha 9. Languages: Common, Dwarven. Skills/Feats: Intimidate +4; Power Attack, Cleave. Gear: Greataxe, scale mail.

## Dagna Firebraid; Dwarf Exp1: CR 1/2; ECL 1; Age 77; XP 112; Gender F; Husband Benn Holt; Size M; HD 1d6+2; hp 6; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +2; Atk +2 melee (1d6+2, Hammer); AL NG; SV Fort +2, Ref +0, Will +2; Str 14, Dex 10, Con 14, Int 12, Wis 11, Cha 10. Languages: Common, Dwarven. Skills/Feats: Craft (Jewelry) +7; Skill Focus (Craft). Gear: Hammer, artisan tools.

## Korin Deepdelve; Dwarf Com1 (DECEASED): CR 1/2; ECL 1; Age 82; XP 0; Gender M; Wife N/A; Size M; HD 1d4+2; hp 6; Init +0; Spd 20 ft; AC 12, touch 10, FF 12; Grapple +2; Atk +2 melee (1d6+2, Pick); AL N; SV Fort +2, Ref +0, Will +0; Str 14, Dex 10, Con 14, Int 9, Wis 10, Cha 8. Languages: Common, Dwarven. Skills/Feats: Profession (Miner) +5; Toughness. Gear: Pick.

## Baern Flint; Dwarf Rgr1: CR 1; ECL 1; Age 60; XP 480; Gender M; Wife Shale Marr; Size M; HD 1d8+2; hp 8; Init +1; Spd 20 ft; AC 16, touch 11, FF 15; Grapple +3; Atk +3 melee (1d8+2/19-20, Battleaxe); AL N; SV Fort +4, Ref +3, Will +1; Str 15, Dex 12, Con 14, Int 10, Wis 13, Cha 8. Languages: Common, Dwarven. Skills/Feats: Survival +6; Track, Endurance. Gear: Battleaxe, scale mail, shield.

## Ulga Redpick; Dwarf Com1: CR 1/2; ECL 1; Age 55; XP 117; Gender F; Husband None; Size M; HD 1d4+3; hp 7; Init +0; Spd 20 ft; AC 12, touch 10, FF 12; Grapple +3; Atk +3 melee (1d6+3, Pick); AL LN; SV Fort +3, Ref +0, Will +0; Str 16, Dex 10, Con 16, Int 9, Wis 10, Cha 7. Languages: Common, Dwarven. Skills/Feats: Profession (Miner) +5; Toughness. Gear: Pick.

## Thorek Ashbeard; Dwarf War1: CR 1/2; ECL 1; Age 65; XP 294; Gender M; Wife Lira Moss; Size M; HD 1d8+3; hp 8; Init +0; Spd 20 ft; AC 16, touch 10, FF 16; Grapple +3; Atk +3 melee (1d8+2, Warhammer); AL LN; SV Fort +4, Ref +0, Will +0; Str 15, Dex 10, Con 16, Int 9, Wis 10, Cha 8. Languages: Common, Dwarven. Skills/Feats: Weapon Focus (Warhammer). Gear: Warhammer, scale mail.

## Durn Coalvein; Dwarf Adept1: CR 1; ECL 1; Age 79; XP 385; Gender M; Wife Frida Anvilborn; Size M; HD 1d6+2; hp 7; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +1; Atk +1 melee (1d6+1, Staff); AL TN; SV Fort +2, Ref +0, Will +4; Str 12, Dex 10, Con 14, Int 12, Wis 15, Cha 9. Languages: Common, Dwarven. Skills/Feats: Concentration +6; Skill Focus (Concentration). Gear: Quarterstaff, holy symbol.

## Frida Anvilborn; Dwarf Exp1: CR 1/2; ECL 1; Age 82; XP 466; Gender F; Husband Durn Coalvein; Size M; HD 1d6+2; hp 6; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +2; Atk +2 melee (1d6+2, Hammer); AL LG; SV Fort +2, Ref +0, Will +2; Str 14, Dex 10, Con 14, Int 12, Wis 11, Cha 10. Languages: Common, Dwarven. Skills/Feats: Craft (Weaponsmith) +7; Skill Focus (Craft). Gear: Hammer, artisan tools.

## Garin Stoutshield; Dwarf Ftr1: CR 1; ECL 1; Age 56; XP 71; Gender M; Wife Ilyrana Farsong; Size M; HD 1d10+3; hp 11; Init +0; Spd 20 ft; AC 18, touch 10, FF 18; Grapple +4; Atk +4 melee (1d8+3, Warhammer); AL LN; SV Fort +5, Ref +0, Will +0; Str 16, Dex 10, Con 16, Int 10, Wis 11, Cha 9. Languages: Common, Dwarven. Skills/Feats: Intimidate +4; Power Attack, Weapon Focus (Warhammer). Gear: Warhammer, scale mail, heavy steel shield.

## Vondal Crag; Dwarf Ftr1: CR 1; ECL 1; Age 78; XP 220; Gender M; Wife None; Size M; HD 1d10+2; hp 10; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +4; Atk +4 melee (1d12+3/x3, Greataxe); AL CN; SV Fort +4, Ref +0, Will +0; Str 15, Dex 10, Con 14, Int 9, Wis 10, Cha 8. Languages: Common, Dwarven. Skills/Feats: Power Attack, Cleave. Gear: Greataxe, scale mail.

## Helja Coppervein; Dwarf Clr1: CR 1; ECL 1; Age 47; XP 221; Gender F; Husband Kyrill Stormbrow; Size M; HD 1d8+2; hp 9; Init +0; Spd 20 ft; AC 17, touch 10, FF 17; Grapple +2; Atk +3 melee (1d8+1, Heavy mace); AL LG; SV Fort +4, Ref +0, Will +4; Str 13, Dex 10, Con 14, Int 10, Wis 16, Cha 12. Languages: Common, Dwarven. Skills/Feats: Concentration +6; Extra Turning. Gear: Heavy mace, scale mail, shield.

## Brom Steeltoe; Dwarf War1: CR 1/2; ECL 1; Age 70; XP 234; Gender M; Wife Lura Stonejaw; Size M; HD 1d8+3; hp 8; Init +0; Spd 20 ft; AC 16, touch 10, FF 16; Grapple +3; Atk +3 melee (1d8+2, Warhammer); AL LN; SV Fort +4, Ref +0, Will +0; Str 15, Dex 10, Con 16, Int 9, Wis 10, Cha 8. Languages: Common, Dwarven. Skills/Feats: Weapon Focus (Warhammer). Gear: Warhammer, scale mail.

## Kilda Frostforge; Dwarf Exp1: CR 1/2; ECL 1; Age 45; XP 43; Gender F; Husband Fizzwick Nackle; Size M; HD 1d6+2; hp 6; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +2; Atk +2 melee (1d6+2, Hammer); AL NG; SV Fort +2, Ref +0, Will +2; Str 14, Dex 10, Con 14, Int 12, Wis 11, Cha 10. Languages: Common, Dwarven. Skills/Feats: Craft (Stonework) +7; Skill Focus (Craft). Gear: Hammer, artisan tools.

## Rurik Goldmantle; Dwarf Ari1: CR 1; ECL 1; Age 64; XP 407; Gender M; Wife None; Size M; HD 1d8; hp 6; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +1; Atk +2 melee (1d8+1, Warhammer); AL LN; SV Fort +0, Ref +0, Will +2; Str 13, Dex 10, Con 12, Int 14, Wis 11, Cha 15. Languages: Common, Dwarven. Skills/Feats: Diplomacy +6; Negotiator. Gear: Warhammer, noble clothes.

## Kyrill Stormbrow; Dwarf Ftr1 (Mayor): CR 1; ECL 1; Age 84; XP 378; Gender M; Wife Helja Coppervein; Size M; HD 1d10+3; hp 11; Init +0; Spd 20 ft; AC 18, touch 10, FF 18; Grapple +4; Atk +4 melee (1d10+3/x3, Dwarven waraxe); AL LN; SV Fort +5, Ref +0, Will +0; Str 16, Dex 10, Con 16, Int 10, Wis 11, Cha 8. Languages: Common, Dwarven. Skills/Feats: Power Attack, Weapon Focus (Dwarven waraxe). Gear: Dwarven waraxe, scale mail, heavy steel shield.

## Svala Emberfall; Dwarf Adept1: CR 1; ECL 1; Age 52; XP 339; Gender F; Husband Varn Tosk; Size M; HD 1d6+2; hp 7; Init +0; Spd 20 ft; AC 13, touch 10, FF 13; Grapple +1; Atk +1 melee (1d6+1, Staff); AL TN; SV Fort +2, Ref +0, Will +4; Str 12, Dex 10, Con 14, Int 12, Wis 15, Cha 9. Languages: Common, Dwarven. Skills/Feats: Concentration +6; Skill Focus (Concentration). Gear: Quarterstaff, holy symbol.

## Faelar Windleaf; Elf Rgr1: CR 1; ECL 1; Age 193; XP 433; Gender M; Wife None; Size M; HD 1d8; hp 6; Init +3; Spd 30 ft; AC 15, touch 13, FF 12; Grapple +1; Atk +2 melee (1d8+1/19-20, Longsword); AL CG; SV Fort +2, Ref +5, Will +1; Str 12, Dex 17, Con 10, Int 12, Wis 13, Cha 11. Languages: Common, Elven. Skills/Feats: Spot +6, Listen +6; Track, Weapon Focus (Longbow). Gear: Longsword, longbow, studded leather.

## Sylrieth Moonfall; Elf Wiz1: CR 1; ECL 1; Age 135; XP 23; Gender F; Husband Dain Mercer; Size M; HD 1d4; hp 3; Init +3; Spd 30 ft; AC 13, touch 13, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL CN; SV Fort +0, Ref +3, Will +2; Str 8, Dex 16, Con 10, Int 17, Wis 12, Cha 11. Languages: Common, Elven, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Enchantment). Gear: Spellbook, dagger.

## Thalion Greenbough; Elf Drd1: CR 1; ECL 1; Age 120; XP 138; Gender M; Wife Naivara Softstep; Size M; HD 1d8; hp 6; Init +2; Spd 30 ft; AC 15, touch 12, FF 13; Grapple +1; Atk +2 melee (1d6+1/18-20, Scimitar); AL N; SV Fort +2, Ref +2, Will +4; Str 12, Dex 15, Con 10, Int 11, Wis 16, Cha 12. Languages: Common, Elven, Sylvan. Skills/Feats: Survival +6; Track. Gear: Scimitar, wooden shield, leather armor.

## Lethira Dawnwhisper; Elf Brd1 (DECEASED): CR 1; ECL 1; Age 121; XP 0; Gender F; Husband N/A; Size M; HD 1d6; hp 4; Init +3; Spd 30 ft; AC 14, touch 13, FF 11; Grapple +0; Atk +1 melee (1d6/18-20, Rapier); AL CG; SV Fort +0, Ref +5, Will +2; Str 10, Dex 16, Con 10, Int 13, Wis 11, Cha 16. Languages: Common, Elven. Skills/Feats: Perform +7; Lingering Song. Gear: Rapier, lute.

## Arannis Shade; Elf Rog1: CR 1; ECL 1; Age 180; XP 420; Gender M; Wife None; Size M; HD 1d6; hp 4; Init +4; Spd 30 ft; AC 15, touch 14, FF 11; Grapple +1; Atk +2 melee (1d6+1/19-20, Short sword); AL CN; SV Fort +0, Ref +6, Will +0; Str 12, Dex 18, Con 10, Int 12, Wis 10, Cha 11. Languages: Common, Elven. Skills/Feats: Hide +8, Move Silently +8; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Vaelis Starwind; Elf Sor1: CR 1; ECL 1; Age 144; XP 125; Gender M; Wife Sariel Wynn; Size M; HD 1d4; hp 3; Init +3; Spd 30 ft; AC 13, touch 13, FF 10; Grapple +0; Atk +1 ranged (1d8/19-20, Light crossbow); AL CG; SV Fort +0, Ref +3, Will +2; Str 8, Dex 16, Con 10, Int 12, Wis 11, Cha 17. Languages: Common, Elven. Skills/Feats: Bluff +6; Combat Casting. Gear: Light crossbow.

## Naivara Softstep; Elf Com1: CR 1/2; ECL 1; Age 110; XP 41; Gender F; Husband Thalion Greenbough; Size M; HD 1d4; hp 3; Init +2; Spd 30 ft; AC 12, touch 12, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL NG; SV Fort +0, Ref +2, Will +1; Str 10, Dex 14, Con 10, Int 11, Wis 11, Cha 10. Languages: Common, Elven. Skills/Feats: Profession (Herbalist) +4; Skill Focus (Profession). Gear: Dagger.

## Eryndor Lightblade; Elf Ftr1: CR 1; ECL 1; Age 119; XP 290; Gender M; Wife Mira Feld; Size M; HD 1d10; hp 8; Init +2; Spd 30 ft; AC 16, touch 12, FF 14; Grapple +3; Atk +3 melee (1d8+2/19-20, Longsword); AL LN; SV Fort +2, Ref +2, Will +0; Str 14, Dex 15, Con 10, Int 11, Wis 12, Cha 10. Languages: Common, Elven. Skills/Feats: Weapon Focus (Longsword), Power Attack. Gear: Longsword, chain shirt.

## Calaeth Silverdew; Elf Clr1: CR 1; ECL 1; Age 172; XP 90; Gender M; Wife None; Size M; HD 1d8; hp 6; Init +1; Spd 30 ft; AC 16, touch 11, FF 15; Grapple +1; Atk +2 melee (1d6+1, Mace); AL NG; SV Fort +2, Ref +1, Will +4; Str 12, Dex 12, Con 10, Int 11, Wis 16, Cha 13. Languages: Common, Elven. Skills/Feats: Concentration +5; Extra Turning. Gear: Mace, scale mail, holy symbol.

## Ilyrana Farsong; Elf Brd1: CR 1; ECL 1; Age 170; XP 488; Gender F; Husband Garin Stoutshield; Size M; HD 1d6; hp 4; Init +2; Spd 30 ft; AC 13, touch 12, FF 11; Grapple +0; Atk +1 melee (1d6/18-20, Rapier); AL CG; SV Fort +0, Ref +4, Will +2; Str 10, Dex 14, Con 10, Int 13, Wis 11, Cha 16. Languages: Common, Elven. Skills/Feats: Perform +7; Lingering Song. Gear: Rapier, lute.

## Theren Oakmantle; Elf Rgr1: CR 1; ECL 1; Age 156; XP 476; Gender M; Wife None; Size M; HD 1d8; hp 6; Init +3; Spd 30 ft; AC 15, touch 13, FF 12; Grapple +2; Atk +3 melee (1d8+2/19-20, Longsword); AL N; SV Fort +2, Ref +5, Will +1; Str 14, Dex 17, Con 10, Int 11, Wis 13, Cha 9. Languages: Common, Elven. Skills/Feats: Spot +6; Track, Rapid Shot. Gear: Longsword, longbow, studded leather.

## Selanar Nightwind; Elf Wiz1: CR 1; ECL 1; Age 147; XP 5; Gender M; Wife None; Size M; HD 1d4; hp 3; Init +3; Spd 30 ft; AC 13, touch 13, FF 10; Grapple +0; Atk +0 melee (1d4, Dagger); AL LN; SV Fort +0, Ref +3, Will +2; Str 8, Dex 16, Con 10, Int 17, Wis 12, Cha 11. Languages: Common, Elven, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Divination). Gear: Spellbook, dagger.

## Pippin Burrow; Halfling Rog1: CR 1; ECL 1; Age 41; XP 405; Gender M; Wife None; Size S; HD 1d6; hp 4; Init +3; Spd 20 ft; AC 16, touch 14, FF 13; Grapple -3; Atk +4 melee (1d4/19-20, Short sword); AL CN; SV Fort +0, Ref +6, Will +0; Str 10, Dex 18, Con 10, Int 12, Wis 10, Cha 11. Languages: Common, Halfling. Skills/Feats: Hide +10, Move Silently +10; Weapon Finesse. Gear: Short sword, leather armor, thieves’ tools.

## Lira Underbough; Halfling Com1: CR 1/2; ECL 1; Age 25; XP 230; Gender F; Husband None; Size S; HD 1d4; hp 3; Init +2; Spd 20 ft; AC 15, touch 13, FF 13; Grapple -4; Atk +2 ranged (1d4, Sling); AL NG; SV Fort +0, Ref +2, Will +1; Str 8, Dex 15, Con 10, Int 10, Wis 11, Cha 12. Languages: Common, Halfling. Skills/Feats: Profession (Gardener) +4; Skill Focus (Profession). Gear: Sling.

## Dalen Quickstep; Halfling Rgr1: CR 1; ECL 1; Age 25; XP 290; Gender M; Wife Maris Venn; Size S; HD 1d8; hp 6; Init +3; Spd 20 ft; AC 16, touch 14, FF 13; Grapple -2; Atk +4 melee (1d6/19-20, Short sword); AL CG; SV Fort +2, Ref +5, Will +1; Str 12, Dex 17, Con 10, Int 11, Wis 13, Cha 9. Languages: Common, Halfling. Skills/Feats: Survival +6; Track, Two-Weapon Fighting. Gear: Short sword, short sword, studded leather.

## Mira Tealeaf; Halfling Com1: CR 1/2; ECL 1; Age 46; XP 8; Gender F; Husband Perrin Vale; Size S; HD 1d4; hp 3; Init +2; Spd 20 ft; AC 15, touch 13, FF 13; Grapple -4; Atk +2 melee (1d4-1, Sickle); AL NG; SV Fort +0, Ref +2, Will +1; Str 8, Dex 15, Con 10, Int 10, Wis 12, Cha 11. Languages: Common, Halfling. Skills/Feats: Profession (Farmer) +5; Skill Focus (Profession). Gear: Sickle.

## Fizzwick Nackle; Gnome Wiz1: CR 1; ECL 1; Age 72; XP 44; Gender M; Wife Kilda Frostforge; Size S; HD 1d4+1; hp 5; Init +2; Spd 20 ft; AC 14, touch 13, FF 12; Grapple -4; Atk +2 ranged (1d4, Dart); AL CN; SV Fort +1, Ref +2, Will +2; Str 8, Dex 14, Con 12, Int 17, Wis 12, Cha 13. Languages: Common, Gnome, Draconic. Skills/Feats: Spellcraft +7; Scribe Scroll, Spell Focus (Illusion). Gear: Spellbook, darts.

## Tolla Gearspin; Gnome Exp1: CR 1/2; ECL 1; Age 51; XP 371; Gender F; Husband Holt Renner; Size S; HD 1d6+1; hp 5; Init +1; Spd 20 ft; AC 14, touch 12, FF 13; Grapple -3; Atk +1 melee (1d4, Light hammer); AL LN; SV Fort +1, Ref +1, Will +3; Str 10, Dex 13, Con 12, Int 14, Wis 13, Cha 11. Languages: Common, Gnome. Skills/Feats: Craft (Tinkering) +8; Skill Focus (Craft). Gear: Light hammer, artisan tools.

## Brimble Mosswhistle; Gnome Brd1: CR 1; ECL 1; Age 75; XP 95; Gender M; Wife None; Size S; HD 1d6+1; hp 6; Init +2; Spd 20 ft; AC 15, touch 13, FF 13; Grapple -3; Atk +3 melee (1d4/18-20, Short sword); AL CG; SV Fort +1, Ref +4, Will +2; Str 10, Dex 15, Con 12, Int 13, Wis 11, Cha 16. Languages: Common, Gnome. Skills/Feats: Perform +7; Lingering Song. Gear: Short sword, leather armor, fiddle.

## Gromm Ashfist; Half-Orc Brb1 (DECEASED): CR 1; ECL 1; Age 25; XP 0; Gender M; Wife N/A; Size M; HD 1d12+3; hp 12; Init +1; Spd 40 ft; AC 14, touch 11, FF 13; Grapple +5; Atk +5 melee (1d12+4/x3, Greataxe); AL CN; SV Fort +5, Ref +1, Will +1; Str 19, Dex 12, Con 16, Int 8, Wis 12, Cha 6. Languages: Common, Orc. Skills/Feats: Survival +5; Power Attack. Gear: Greataxe, hide armor.

## Lura Stonejaw; Half-Orc War1: CR 1/2; ECL 1; Age 26; XP 326; Gender F; Husband Brom Steeltoe; Size M; HD 1d8+2; hp 7; Init +0; Spd 30 ft; AC 15, touch 10, FF 15; Grapple +4; Atk +4 melee (1d8+3, Battleaxe); AL LN; SV Fort +4, Ref +0, Will +0; Str 17, Dex 10, Con 14, Int 8, Wis 10, Cha 7. Languages: Common, Orc. Skills/Feats: Intimidate +4; Weapon Focus (Battleaxe). Gear: Battleaxe, scale mail.

## Cariel Duskwalker; Half-Elf Brd1: CR 1; ECL 1; Age 171; XP 269; Gender F; Husband Corin Ash; Size M; HD 1d6+1; hp 6; Init +2; Spd 30 ft; AC 14, touch 12, FF 12; Grapple +1; Atk +2 melee (1d6+1/18-20, Rapier); AL CG; SV Fort +1, Ref +4, Will +2; Str 12, Dex 14, Con 12, Int 13, Wis 11, Cha 16. Languages: Common, Elven. Skills/Feats: Diplomacy +7, Perform +7; Negotiator. Gear: Rapier, leather armor, lute.



